00:c8:97:f2:8b:13:ca:e1:b3:bb:85:9b:fc:95:56:
9a:27:1a:49:39:45:01:26:3d:64:6e:70:7b:e0:12:
32:b5:7f:17:e9:90:68:65:82:bb:62:0e:35:0b:1e:
6d:a8:ff:aa:94:04:7f:48:61:51:e7:05:27:a1:c2:
bf:e0:4a:c5:9d:42:53:ac:81:6d:f8:a3:03:eb:20:
7b:3a:57:1a:05:1a:e7:1b:96:90:64:fe:f3:b1:db:
6b:95:36:d2:b1:a6:d2:98:9b:03:6d:d2:53:3f:42:
51:98:32:e6:c4:77:5c:08:27:39:dd:f2:7f:0b:11:
61:a2:30:ec:4e:a3:32:fc:65:92:83:bf:f8:f4:f2:
92:80:21:f8:fb:41:ea:85:37:10:49:46:b6:3e:88:
b3:b2:ef:39:c6:fc:ee:fa:90:1d:e0:aa:37:fb:91:
2d:41:ae:82:6d:2c:c0:11:a4:6f:e2:da:98:f2:c8:
2e:79:0c:0d:55:25:cc:d1:73:31:79:d6:39:32:ff:
96:29:fd:d5:d6:45:6d:a6:96:06:f5:71:42:35:4f:
45:c4:ba:31:63:c3:82:d8:6c:a7:0e:cd:b3:8a:69:
ee:76:c6:8f:61:13:19:3e:dd:02:9a:c7:06:a5:f6:
13:99:4f:fa:45:c3:52:08:fb:59:0c:f9:55:e4:e8:
01:3b
